<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8" />
        <title>Hola Mundo con JavaScript - Diego Castro</title>
        
        <!--Agregar un script javascript dentro de html-->
       <!-- 
        <script type="text/javaScript">
        alert("Hola lallalalaallal");
        </script>
    -->

    <script type="text/javascript" src="js/ejercicio6.js"></script>

    </head>

    <body>
        <h1>Ejercicios JavaScript</h1>
        <p>Ejercicios de javaScript para practicar</p>
    </body>


</html>